# Yelp-Dataset-Challenge

./: README.md  gitinfo.txt
Task-2.2/Data Processing/kmeans/: classify_cities.py  kmeans.py
Task-2.2/Data Processing/scripts/: queries.js  review_score.js  review_texts.js  user_score.js
Task-2.2/Data Processing/wordcount/: wordcount.py
Task-2.2/Evaluation Metric/reports/: Evaluation Report for formula variations.xlsx  Evaluation for Final Formula.xlsx
Task-2.2/Evaluation Metric/scripts/: Model_Evaluation.py  review_relevance_score.py
Task-2.2/Mathematical Model for Feature Re-ranking/: ReviewWeightCalculation.R  UserWeightCalculation.R
Task-2.2/Mathematical Model for Feature Re-ranking/Java Doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Task-2.2/Mathematical Model for Feature Re-ranking/Java Doc/com/yelpdataset/: App.html  BusinessCityRetriever.html  CityWiseDataSeparator.html  LuceneIndexCreator.html  LuceneWriter.html  TermStatComparator.html  (+8 more)
Task-2.2/Mathematical Model for Feature Re-ranking/Java Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Task-2.2/Mathematical Model for Feature Re-ranking/YelpDataSetChallenge/: .project  pom.xml  sample.db
Task-2.2/Mathematical Model for Feature Re-ranking/YelpDataSetChallenge/src/main/java/com/yelpdataset/: App.java  BusinessCityRetriever.java  CityWiseDataSeparator.java  LuceneIndexCreator.java  LuceneWriter.java  ReviewStatsExtractor.java  TopFrequencyWordsRetiever.java  UserStatsExctractor.java  WordScoreCalculator.java
Task-2.2/Mathematical Model for Feature Re-ranking/YelpDataSetChallenge/src/main/java/com/yelpdataset/constants/: Constants.java
Task-2.2/Mathematical Model for Feature Re-ranking/YelpDataSetChallenge/src/test/java/com/yelpdataset/: AppTest.java
Yelp_Dataset/: .classpath
Yelp_Dataset/src/task1/: EvaluateReview.java  GenerateIndex.java  Task1IR.java  TrainReview.java
Yelp_Dataset/src/task2/: CitiesTestModel.java  CitiesTrainModel.java  RecommendItems.java  SentimentAnalyzer.java  Task2Cities.java  Task2RecommendItems.java  TestData.java  XMLParser.java
(+10 files in other folders)
